# Guava-Maturity-Detector

./: .gitignore  README.md  privacy_policy.md  settings.gradle.kts
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/com/kzcse/guava_detector/core/language/: DataStructure.kt  Logger.kt
Android/app/src/main/kotlin/com/kzcse/guava_detector/core/ml/: ClassifierFactory.kt  ImageClassifier.kt
Android/app/src/main/kotlin/com/kzcse/guava_detector/core/ui/: ButtonView.kt  DataStructure.kt  ImageView.kt  Preview.kt
Android/app/src/main/kotlin/com/kzcse/guava_detector/feature/_navigation/: NavigationRoot.kt  Route.kt
Android/app/src/main/kotlin/com/kzcse/guava_detector/feature/classify/: ClassificationScreen.kt  ClassifierViewModel.kt
Android/app/src/main/kotlin/com/kzcse/guava_detector/feature/info/: UserManualScreen.kt
Android/app/src/main/res/drawable/: ic_about_app.xml
Android/gradle/: libs.versions.toml
Flutter/: readme.md
Flutter/guava_maturity_classifier/: README.md  pubspec.yaml
Flutter/guava_maturity_classifier/android/app/: build.gradle.kts
Flutter/guava_maturity_classifier/android/app/src/main/: AndroidManifest.xml
Flutter/guava_maturity_classifier/android/app/src/main/kotlin/kzcs/guava_maturity_classifier/guava_maturity_classifier/: MainActivity.kt
Flutter/guava_maturity_classifier/android/app/src/main/kotlin/kzcse/guava_maturity/guava_maturity_classifier/: MainActivity.kt
Flutter/guava_maturity_classifier/core/core/: pubspec.yaml
Flutter/guava_maturity_classifier/core/kz_platform/: pubspec.yaml
Flutter/guava_maturity_classifier/core/kz_platform/android/src/main/kotlin/kzcs/kz_platform/: KzPlatformPlugin.kt
Flutter/guava_maturity_classifier/core/kz_platform/lib/: image_classifier.dart  kz_platform.dart  kz_platform_platform_interface.dart
Flutter/guava_maturity_classifier/ios/Runner/: Info.plist
Flutter/guava_maturity_classifier/lib/: main.dart
Flutter/guava_maturity_classifier/lib/core/language/: _custom_exception.dart  _logger.dart  core_language.dart
Flutter/guava_maturity_classifier/lib/core/ui/: _buttons.dart  _loader.dart  _loading_view.dart  _misc.dart  _navigation.dart  _spacer_divider.dart  core_ui.dart
Flutter/guava_maturity_classifier/lib/feature/_core/: _copyright.dart  _core.dart  _misc.dart  _screen.dart  _thanks_to_ict.dart  core_feature.dart
Flutter/guava_maturity_classifier/lib/feature/_navigation/: material_theme.dart  navigation.dart
Flutter/guava_maturity_classifier/lib/feature/classifier/: classifier_screen.dart
Flutter/guava_maturity_classifier/lib/feature/gallery/: gallery_screen.dart
Flutter/guava_maturity_classifier/lib/feature/info/: about_app_screen.dart  about_us_screen.dart  home_screen.dart  manual_screen.dart
Flutter/guava_maturity_classifier/test/: widget_test.dart
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/src/main/kotlin/com/kzcse/guava_detector/: MainActivity.kt
app/src/main/kotlin/com/kzcse/guava_detector/core/language/: CustomException.kt  DateTime.kt
app/src/main/kotlin/com/kzcse/guava_detector/core/platfrom/: BitmapUtils.kt
app/src/main/kotlin/com/kzcse/guava_detector/core/ui/: DotGridLoader.kt  SpacerVertical.kt  TextView.kt
app/src/main/kotlin/com/kzcse/guava_detector/feature/_core/logic/: Logger.kt  (+1 more)
app/src/main/kotlin/com/kzcse/guava_detector/feature/classify/: ClassifierViewModel.kt
app/src/main/kotlin/com/kzcse/guava_detector/feature/image_picker/: GalleryScreen.kt
app/src/main/kotlin/com/kzcse/guava_detector/feature/info/: AboutAppScreen.kt  AboutUsScreen.kt  HomeScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
